# Ddtech-Jxc-UITest

./: .classpath  .project  pom.xml
data/: locators.properties  mydatabase2.sqlite  test.csv  test.properties  userinfo.csv
src/main/java/jxcUiTest/jxc01/: App.java
src/test/java/Testcases_archivesManageModule/: TestLogin.java  TestLogin2forpage4.java  TestLoginforpage3.java  TestLoginforpage4.java  TestLoginforpage5.java  TestLoginforpagecsv6.java  TestManageArea.java  TestNewUnit.xml  TestUnitSet.java
src/test/java/archivesManageModule/: TestLogin.java  TestLogin2forpage4.java  TestLoginforpage3.java  TestLoginforpage4.java  TestManageArea.java  TestUnitSet.java
src/test/java/jxcUiTest/jxc01/: AppTest.java
src/test/java/libs/: Browsers.java  BrowsersType.java  CustomException.java  DBOp.java  Do.java  ParseProperties.java  ReadCSV.java  TestBrowsers.java  TestCSVdemo.java  Wait.java
src/test/java/pagebuilder/: Browsers.java  BrowsersType.java  CustomException.java  Do.java  ParseProperties.java  TestBrowsers.java  Wait.java
src/test/java/pagebuilders/: LoginHomepage.java  LoginHomepage1.java  LoginHomepage2.java  LoginHomepage3.java  LoginHomepage4.java  LoginHomepage5.java  LoginHomepage6db.java  LoginHomepage7db.java  Practice2OnTestNG.java  TestNewUnit.java  Testjxc.java  UnitSetPage.java
src/test/java/pages/: HomePage.java  LoginHomepage.java  LoginHomepage1.java  LoginHomepage2.java  LoginHomepage3.java  LoginHomepage4.java  LoginPage.java  ManageAreaPage.java  Practice2OnTestNG.java  TestNewUnit.java  Testjxc.java  UnitSetPage.java  testSuite.xml  testSuiteforlogin.xml
src/test/java/pages/archiverseManage/: UnitsetPage.java
src/test/java/pages/locators/: HomeLoc.java
src/test/java/testNg/: AnnotationTest.java  TestNgcase.java
src/test/java/testcases/archivesManage/: TestHomePage.java
src/test/java/testcases/archivesManageModule/: TestHomePage.java  TestLogin.java  TestLogin2forpage4.java  TestLoginforpage3.java  TestLoginforpage4.java  TestLoginforpage5.java  TestLoginforpagecsv6.java  TestLoginforpagedb7.java  TestManageArea.java  TestUnitSet.java
src/test/java/testcases/login/: TestHomePage.java  TestLoginpage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcases_archivesManageModule.TestLogin.xml  TEST-Testcases_archivesManageModule.TestLoginforpagecsv6.xml  TEST-Testcases_archivesManageModule.TestLoginforpagedb7.xml  TEST-archivesManageModule.TestLogin2forpage4.xml  TEST-archivesManageModule.TestLoginforpage4.xml  TEST-testcases.login.TestHomePage.xml  TEST-testcases.login.TestLoginpage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
