<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jxcUiTest</groupId>
  <artifactId>jxc01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jxc01</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!-- sureXmlFiles for testng 使用xml文件执行--> 
<!-- <build> -->
<!-- <plugins> -->
<!-- 	 <plugin> -->
<!--         <artifactId>maven-surefire-plugin</artifactId> -->
<!--         <version>2.12.4</version> -->
<!-- 		<configuration> -->
			<!-- not to exe-->
<!-- 			<excludes> -->
<!-- 				<exclude>archivesManageModule/TestNewUnit.java</exclude> -->
<!-- 			</excludes> -->
<!-- 			<sureXmlFiles> -->
<!-- 				<sureXmlFile> -->
<!-- 				${project.basedir}/src/test/java/archivesManageModule/TestNewUnit.xml -->
<!-- 				</sureXmlFile> -->
<!-- 				<sureXmlFile> -->
<!-- 					…… -->
<!-- 				</sureXmlFile> -->
<!-- 			</sureXmlFiles> -->
 <!-- 			<excludes> --> 
 <!-- 				<exclude></exclude> --> 
 <!-- 			</excludes> --> 
 <!-- 			<paralle>method</paralle> -->			
<!-- 		</configuration> -->
<!--       </plugin> -->
<!-- </plugins> -->
<!--  </build>  -->

<!-- java class for testng 执行java程序-->
<!-- <build> -->
<!-- <plugins> -->
<!-- 	<plugin> -->
<!-- 		<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 		<version>2.10</version> -->
<!-- 		<configuration> -->
<!-- 			<includes> -->
<!-- 				<include>archivesManageModule/TestNewUnit.java</include> -->
<!-- 			</includes> -->
<!-- 		</configuration> -->
<!-- 	</plugin> -->
<!-- </plugins> -->

<!-- </build> -->

<!-- multiple threads for testng 多线程并行执行程序-->
<!-- <build> -->
<!-- 	<plugins> -->
<!-- 		<plugin> -->
<!-- 			<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 			<version>2.10</version> -->
<!-- 			<configuration> -->
<!-- 				<excludes> -->
<!-- 					<exclude>archivesManageModule/TestNewUnit.java</exclude> -->
<!-- 					<exclude>archivesManageModule/Test2.java</exclude> -->
<!-- 				</excludes> -->
<!-- 				<parallel>methods</parallel>并行处理方法，还有classes，insdents -->
<!-- 				<threadCount>3</threadCount> -->
<!-- 				<sureXmlFile> -->
<!-- 					${project.basedir}/src/test/java/archivesManageModule1/Test3.xml -->
<!-- 				</sureXmlFile> -->
<!-- 			</configuration> -->
<!-- 		</plugin> -->
<!-- 	</plugins> -->
<!-- </build> -->

<!--远程仓库引用  -->
<!-- <repositories> -->
<!-- 	<repository> -->
<!-- 		<id>ibiblio</id> -->
<!-- 		<name>ibiblio</name> -->
<!-- 		<url>http://www.ibiblio.org/maven/mule/dependencies/maven2</url> -->
<!-- 		<releases><enabled>true</enabled></releases> -->
<!-- 		<snapshots><enabled>false</enabled></snapshots> -->
<!-- 		<layout>default</layout> -->
<!-- 	</repository> -->
<!-- </repositories> -->

<!-- <reporting> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-surefire-report-plugin</artifactId> -->
<!--         <version>2.20.1</version> -->
<!--       </plugin> -->
<!--     </plugins> -->
<!--   </reporting> -->
  
<!--   <build> -->
<!-- 	<plugins> -->
<!-- 		<plugin> -->
<!-- 			<groupId>org.apache.maven.plugins</groupId> -->
<!-- 			<artifactId>maven-source-plugin</artifactId> -->
<!-- 			<version>3.0.1</version> -->
<!-- 			<executions> -->
<!-- 				<execution> -->
<!-- 					<id>attiatch-source</id> -->
<!-- 					<phase>pre-clean</phase> -->
<!-- 					<goals> -->
<!-- 						<goal>jar-no-fork</goal> -->
<!-- 						<goal>test-jar-no-fork</goal> -->
<!-- 					</goals> -->
<!-- 				</execution>				 -->
<!-- 			</executions>			 -->
<!-- 			<configuration> -->
<!-- 				<outputDirectory>E:\BaiduNetdiskDownload\package</outputDirectory> -->
<!-- 			</configuration> -->
<!-- 		 </plugin> -->
<!-- 		 <plugin> -->
<!-- 			<groupId>org.apache.maven.plugins</groupId> -->
<!--   			<artifactId>maven-compiler-plugin</artifactId> -->
<!--  			 <version>3.1</version> -->
<!--  			 <configuration> -->
<!-- 				<verbose>true</verbose>   -->
<!--         		<fork>true</fork>   -->
<!--        			<executable>D:/Program Files/Java/jdk1.8.0_112/bin/javac</executable> -->
<!--  			 </configuration> -->
<!-- 		</plugin> -->
		
<!-- 		<plugin>       -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		<artifactId>maven-surefire-plugin</artifactId> -->
<!--     	<version>2.20.1</version> -->
<!--  		<dependencies> -->
<!--      		 <dependency> -->
<!--       			  <groupId>org.apache.maven.surefire</groupId> -->
<!--        			 <artifactId>surefire-junit47</artifactId> -->
<!--        			 <version>2.20.1</version> -->
<!--      		 </dependency> -->
<!--     	</dependencies> -->
<!--   		<configuration> -->
<!--   			<parallel>methods</parallel> -->
<!--   			<threadCount>5</threadCount> -->
<!--   			<testFailureIgnore>true</testFailureIgnore> -->
<!--   			<includes> -->
<!--   				<include>**/*.java</include> -->
<!--   			</includes> -->
<!--   		</configuration> -->
<!--      	 </plugin> -->
		
<!-- 	</plugins> -->
<!-- </build>-->
  
  <dependencies>
<!--   <dependency> -->
<!--   		<groupId>com.shareku.ray</groupId> -->
<!--   		<artifactId>junit-javadoc</artifactId> -->
<!--   		<version>4.12</version> -->
<!--   </dependency> -->
<!--   	<dependency> -->
<!--     	<groupId>org.hamcrest</groupId> -->
<!--    	 	<artifactId>hamcrest-all</artifactId> -->
<!--     	<version>1.3</version> -->
<!-- 	</dependency> -->
       <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.11</version>
       <scope>test</scope>
       <exclusions>
       		<exclusion>
       			<groupId>org.hamcrest</groupId>	
       			<artifactId>hamcrest-core</artifactId>
       		</exclusion>
       </exclusions>
    </dependency>
<!--      <dependency> -->
<!--      	<groupId>org.selenium.selenium</groupId> -->
<!--      	<artifactId>selenium-java</artifactId> -->
<!--      	<version>3.1.0</version> -->
<!--      </dependency> -->
  </dependencies>

<!--   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies> -->
</project>
